
#user  nobody;
worker_processes  1;

error_log  logs/info.log  info;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    # Disable lua module caching for development
    lua_code_cache off;

    location /lua {
      # Call lua script on request to /lua
      content_by_lua_file lua/websocket.lua;
    }


    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
